{"flutter":{"platforms":{"android":{"default":{"projectId":"lpg-erp-2b143","appId":"1:173792123388:android:a78bb96bb3efecf97b3a79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lpg-erp-2b143","configurations":{"android":"1:173792123388:android:a78bb96bb3efecf97b3a79"}}}}}}