{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "module": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@lpg/shared/design-tokens": ["./libs/shared/design-tokens/src/index.ts"],
      "@lpg/shared/ui": ["./libs/shared/ui/src/index.ts"],
      "@lpg/shared/ui/app-shell": ["./libs/shared/ui/src/app-shell.ts"],
      "@lpg/shared/util": ["./libs/shared/util/src/index.ts"],
      "@lpg/shared/data-access": ["./libs/shared/data-access/src/index.ts"],
      "@lpg/auth/feature-login": ["./libs/auth/feature-login/src/index.ts"],
      "@lpg/admin/feature-tenant-settings": ["./libs/admin/feature-tenant-settings/src/index.ts"],
      "@lpg/admin/feature-users": ["./libs/admin/feature-users/src/index.ts"],
      "@lpg/admin/feature-audit-log": ["./libs/admin/feature-audit-log/src/index.ts"],
      "@lpg/admin/feature-flags": ["./libs/admin/feature-flags/src/index.ts"],
      "@lpg/admin/feature-license": ["./libs/admin/feature-license/src/index.ts"],
      "@lpg/customer/feature-customers": ["./libs/customer/feature-customers/src/index.ts"],
      "@lpg/delivery/feature-drivers": ["./libs/delivery/feature-drivers/src/index.ts"],
      "@lpg/delivery/feature-vehicles": ["./libs/delivery/feature-vehicles/src/index.ts"],
      "@lpg/inventory/feature-inventory": ["./libs/inventory/feature-inventory/src/index.ts"],
      "@lpg/order/feature-orders": ["./libs/order/feature-orders/src/index.ts"],
      "@lpg/delivery/feature-dispatch": ["./libs/delivery/feature-dispatch/src/index.ts"],
      "@lpg/ledger/feature-ledger": ["./libs/ledger/feature-ledger/src/index.ts"],
      "@lpg/tenant-admin/feature-employees": ["./libs/tenant-admin/feature-employees/src/index.ts"],
      "@lpg/accounting/feature-invoices": ["./libs/accounting/feature-invoices/src/index.ts"],
      "@lpg/notification/feature-notifications": [
        "./libs/notification/feature-notifications/src/index.ts"
      ],
      "@lpg/notification/ui-bell": [
        "./libs/notification/ui-bell/src/index.ts"
      ],
      "@lpg/notification/ui-drawer": [
        "./libs/notification/ui-drawer/src/index.ts"
      ],
      "@lpg/complaint/feature-complaints": ["./libs/complaint/feature-complaints/src/index.ts"],
      "@lpg/reporting/feature-reports": ["./libs/reporting/feature-reports/src/index.ts"],
      "@lpg/reporting/data-access": ["./libs/reporting/data-access/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
